{
  "name": "spiderverse",
  "version": "1.0.0",
  "description": "Ejercicio 2 \"Into the spiderverse\"",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/jest/bin/jest"
  },
  "author": "felix velazco",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
